.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.grid-view .card {
    border: 2px solid green;
    height: 260px;
    width: 260px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-view .card .card-image-container {
    height: 70%;
}

.grid-view .card .card-image-container img {
    width: 100%;
    height: 100%;
}

.grid-view .skeleton-card {
    height: 250px;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dark-mode .skeleton-card {
    background-color: #090e13;
}

.grid-view .skeleton-card .skeleton-card-image-container {
    height: 100%;
}

.grid-view .card .card-image-container .figcaption-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
}

.grid-view .card .card-image-container .figcaption-container .card-figcaption {
    font-size: large;
    font-weight: bold;
}

.grid-view .card .card-image-container .figcaption-container .card-rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    width: auto;
    height: 1.4rem;
    border-radius: 5px;
    background-color: green;
    color: white;
    padding: 0.3rem;
    font-size: small;
}

.grid-view .card .second-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    width:  260px;
}

.grid-view .card .second-container p{
    padding: 0.7rem;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    width: 50%;
}

.grid-view .card .card-image-container .figcaption-container .card-rating-container .card-star {
    font-size: small;
}

@media(max-width: 830px) {
    .grid-view {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .grid-view .card {
        height: 300px;
        width: 300px;
    }
}